# sopra-fs23-group-07-server

./: README.md  build.gradle  contributions.md  entityManagerFactory(EntityManagerFactoryBuilder).uml  settings.gradle
.github/workflows/: build.yml  main.yml
db/: database.mv.db  database.trace.db  test-database.mv.db  test-database.trace.db
src/main/java/ch/uzh/ifi/hase/soprafs23/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs23/constant/: OverlapColor.java
src/main/java/ch/uzh/ifi/hase/soprafs23/controller/: EventController.java  LobbyController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs23/entity/: Event.java  EventDetails.java  Lobby.java  Location.java  Member.java  Message.java  Participant.java  Timer.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs23/exceptions/: GlobalExceptionAdvice.java  RestExceptionHandler.java
src/main/java/ch/uzh/ifi/hase/soprafs23/repository/: EventRepository.java  LobbyRepository.java  LocationRepository.java  MemberRepository.java  MessageRepository.java  ParticipantRepository.java  TimerRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/dto/: DateDTO.java  EventGetDTO.java  EventPostDTO.java  EventPutDTO.java  LobbyGetDTO.java  LobbyLocationDTO.java  LobbyPostDTO.java  LobbyPutDTO.java  LocationDTO.java  LockDTO.java  MemberDTO.java  MemberDateDTO.java  MemberLocationDTO.java  MemberLockDTO.java  MemberSportDTO.java  MessageDTO.java  ParticipantDTO.java  SportDTO.java  UserEventDTO.java  UserEventGetDTO.java  UserGetDTO.java  UserLobbyDTO.java  UserPostDTO.java  UserPutDTO.java  UserToken.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs23/service/: EventService.java  LobbyService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs23/util/: UserUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ch/uzh/ifi/hase/soprafs23/controller/: EventControllerTest.java  LobbyControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/repository/: EventRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/service/: EventServiceTest.java  LobbyServiceIntegrationTest.java  LobbyServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/util/: UserUtilTest.java
